---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: petclinic
  namespace: maesh
spec:
  entryPoints:
    - http
  routes:
    - match: Host(`petclinic.docker.localhost`) || Host(`petclinic.petclinic.maesh`)
      kind: Rule
      services:
        - name: maesh-petclinic-petclinic
          port: 8080

