version: '3'

services:
  reverse-proxy:
    image: traefik:v2.0.0-alpha6
    restart: unless-stopped
    command:
      - --providers.docker
      - --providers.file.filename=/tls-certs.toml
      - --entryPoints.mongo.Address=:27017
    labels:
      - traefik.enable=false 
    ports:
      - "27017:27017"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./certs:/certs
      - ./tls-certs.toml:/tls-certs.toml

  mongo1:
    image: mongo:4.0.10
    hostname: mongo1.local
    restart: unless-stopped
    labels:
      - traefik.tcp.routers.mongo1.rule=HostSNI(`mongo1.local`)
      - traefik.tcp.routers.mongo1.tls=true
      - traefik.tcp.routers.mongo1.entrypoints=mongo
