version: '3'

services:
  reverse-proxy:
    image: traefik:v2.0.0-alpha6
    restart: unless-stopped
    command:
      - --providers.docker
      - --entryPoints.mongo.Address=:27017
    labels:
      - traefik.enable=false  
    ports:
      - "27017:27017"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  mongo1:
    image: mongo:4.0.10
    hostname: mongo1.local
    restart: unless-stopped
    labels:
      - traefik.tcp.routers.mongo.rule=HostSNI(`*`)
      - traefik.tcp.routers.mongo.entrypoints=mongo
