---
apiVersion: specs.smi-spec.io/v1alpha1
kind: HTTPRouteGroup
metadata:
  name: petclinic-routes
  namespace: petclinic
matches:
- name: all-get
  pathRegex: "/"
  methods: ["GET"]

---
kind: TrafficTarget
apiVersion: access.smi-spec.io/v1alpha1
metadata:
  name: petclinic
  namespace: petclinic
destination:
  kind: ServiceAccount
  name: client
  namespace: petclinic
specs:
- kind: HTTPRouteGroup
  name: petclinic-routes
  matches:
  - all-get
sources:
- kind: ServiceAccount
  name: traefik-ingress-controller
  namespace: traefik


