
apiVersion: v1
name: traefikee
version: 0.1.22
appVersion: 0.1.0
description: TraefikEE (Enterprise Edition) based Kubernetes ingress controller with Let's Encrypt support
keywords:
- traefik
- traefikee
- ingress
- acme
- letsencrypt
home: https://containo.us/
maintainers:
- name: emilevauge
  email: emile@vauge.com
- name: dtomcej
  email: daniel@containo.us
- name: ldez
  email: ludovic@containo.us
- name: dduportal
  email: damien@containo.us
- name: nmengin
  email: nicolas@containo.us
- name: mmatur
  email: michael@containo.us
- name: jlevesy
  email: julien.levesy@containo.us
- name: ullaakut
  email: brendan@containo.us
- name: skwair
  email: antoine@containo.us
engine: gotpl
icon: https://avatars0.githubusercontent.com/u/16349663?s=200&v=4
