# tag::svc[]
---
apiVersion: v1
kind: Service
metadata:
  name: web-service
  namespace: devoxx
  labels:
    guilde: web
spec:
  ports:
  # Define the port to contact on the external Host
  # Here contact Traefik defined in lab1
  - port: 80
    name: traefik-http
  # Indicate to Kubernetes that the service will redirect
  # to a backend which is not managed in the Kubernets network
  type: ExternalName
  # IP of the VM in the lab1
  externalName: 18.196.121.238
# end::svc[]

# tag::ingress[]
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-ingress
  namespace: devoxx
  labels:
    guilde: web
  annotations:
    kubernetes.io/ingress.class: 'traefik'
    # Indicate to Traefik to not set the original Host
    # as a Host Header to allow the redirection
    traefik.frontend.passHostHeader: "false"
    traefik.frontend.rule.type: PathPrefix
spec:
  rules:
  - host:
    http:
      paths:
      - path: /
        backend:
          serviceName: web-service
          servicePort: traefik-http
# end::ingress[]