apiVersion: v1
kind: Secret
metadata:
  {{- if .Values.commons }}
  name: {{ .Values.commons.joinTokenSecretName }}
  {{- else }}
  name: traefikee-tokens
  {{- end }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-delete"
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": "hook-succeeded,hook-failed,before-hook-creation"
type: Opaque
stringData:
  control-node: admin
  data-node: admin
