apiVersion: v1
kind: Service
metadata:
  name: {{ template "traefikee.dataNodeExternalServiceName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name | quote}}
    chart: {{ include "traefikee.chartLabel" . | quote }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
{{- if .Values.ports.nodeports }}
  type: NodePort
{{- else }}
  type: LoadBalancer
{{- end }}
  ports:
    - port: {{ .Values.ports.http }}
      name: http
      {{- if .Values.ports.nodeports }}
        {{- if .Values.ports.nodeports.http }}
      nodePort: {{ .Values.ports.nodeports.http }}
        {{- end }}
      {{- end }}
    {{- if .Values.ports.https }}
    - port: {{ .Values.ports.https }}
      name: https
      {{- if .Values.ports.nodeports }}
        {{- if .Values.ports.nodeports.https }}
      nodePort: {{.Values.ports.nodeports.https }}
        {{- end }}
      {{- end }}
    {{- end }}
  selector:
    component: data-nodes
    app: {{ .Release.Name | quote}}
    release: {{ .Release.Name | quote }}
